<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <meta name="description" content="Calendar">
    <meta name="author" content="CP">
    <meta name="Calendar" content="CP">
    <meta name="viewport" content="width=device-width">
    
    <title>Calendar - Project</title>
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/index.css">

  </head>
  <body ng-app="Calendar" >
 
      <md-toolbar ng-include="'UI/navbar/navbar.template.html'"></md-toolbar>
      <md-content flex layout-padding ui-view ></md-content>

      <div id="footer" layout="row" layout-align="center" layout-padding ng-include="'UI/footer/footer.template.html'"></div>
    </div>
    
    
    
    

    <!-- external libs and frameworks -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-upload/angular-upload.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    
    
    <!-- internal libs and frameworks -->
    <script src="app.js"></script>
    <script src="app.routes.js"></script>
    
    <!-- appointment -->
    <script src="appointment/calendar.controller.js"></script>
    <script src="appointment/calendar.service.js"></script>
    <script src="appointment/customDirective/appointments.directive.js"></script>
    <script src="appointment/search/search.filter.js"></script>
    
    
    
    

  </body>
</html>